{
  "CmsInstance": {
    "BaseUrl": "https://app-*.cms.optimizely.com",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  },
  "PlainJsonFiles": {
    "FolderToProcess": "C:\\some-path\\site-folder\\for-example\\cms-rest-api-dotnet-client\\src\\CmsRestApiClientCli\\Upsert\\PlainJsonFiles\\SiteOne\\"
  }
}
